<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HS Counter</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://unpkg.com/vue"></script>



</head>

<body>
  <p>Fill out the cards you have to calculate the damage from hand</p>
  <form id="cards_in_hands">
    <div id="card_inputs">
    </div>
    <input type="submit" value="calculate" href="/">
  </form>
  <script type="text/javascript" src="/static/js/index.js"></script>
</body>
</html>
